default.project.json (before)
{
  "name": "LibUsefulUtil q",
  "tree": {
    "$className": "DataModel",
	
    "ServerScriptService": {
      "LibUsefulUtility": {
        "$path": "LibUsefulUtility"
      }
    },

    "Workspace": {
      "$properties": {
        "FilteringEnabled": true
      },
      "Baseplate": {
        "$className": "Part",
        "$properties": {
          "Anchored": true,
          "Color": [
            0.38823,
            0.37254,
            0.38823
          ],
          "Locked": true,
          "Position": [
            0,
            -10,
            0
          ],
          "Size": [
            512,
            20,
            512
          ]
        }
      }
    },
    "Lighting": {
      "$properties": {
        "Ambient": [
          0,
          0,
          0
        ],
        "Brightness": 2,
        "GlobalShadows": true,
        "Outlines": false,
        "Technology": "Voxel"
      }
    },
    "SoundService": {
      "$properties": {
        "RespectFilteringEnabled": true
      }
    }
  }
}

default.project.json (after)
{
  "name": "LibUsefulUtil q",
  "tree": {
    "$className": "DataModel",
	
    "ServerScriptService": {
      "$className": "ServerScriptService",
      "LibUsefulUtility": {
        "$path": "LibUsefulUtility"
      }
    },

    "Workspace": {
      "$className": "Workspace",
      "$properties": {
        "FilteringEnabled": true
      },
      "Baseplate": {
        "$className": "Part",
        "$properties": {
          "Anchored": true,
          "Color": [
            0.38823,
            0.37254,
            0.38823
          ],
          "Locked": true,
          "Position": [
            0,
            -10,
            0
          ],
          "Size": [
            512,
            20,
            512
          ]
        }
      }
    },
    "Lighting": {
      "$className": "Lighting",
      "$properties": {
        "Ambient": [
          0,
          0,
          0
        ],
        "Brightness": 2,
        "GlobalShadows": true,
        "Outlines": false,
        "Technology": "Voxel"
      }
    }
  }
}

default.project.json (diff)
@@ -4,12 +4,14 @@
     "$className": "DataModel",
 	
     "ServerScriptService": {
+      "$className": "ServerScriptService",
       "LibUsefulUtility": {
         "$path": "LibUsefulUtility"
       }
     },
 
     "Workspace": {
+      "$className": "Workspace",
       "$properties": {
         "FilteringEnabled": true
       },
@@ -37,6 +39,7 @@
       }
     },
     "Lighting": {
+      "$className": "Lighting",
       "$properties": {
         "Ambient": [
           0,
@@ -47,11 +50,6 @@
         "GlobalShadows": true,
         "Outlines": false,
         "Technology": "Voxel"
-      }
-    },
-    "SoundService": {
-      "$properties": {
-        "RespectFilteringEnabled": true
       }
     }
   }
